Views/ControlsView.xaml

<UserControl x:Class="PLCSiemensSymulatorHMI.Views.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLCSiemensSymulatorHMI.Views"
             xmlns:converters="clr-namespace:PLCSiemensSymulatorHMI.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrush" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="IP Adress:" FontSize="20" />
                <TextBox x:Name="IpAdress" FontSize="18" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" MinWidth="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Rack:" FontSize="20" />
                <TextBox x:Name="Rack" FontSize="18" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" MinWidth="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Slot" FontSize="20" />
                <TextBox x:Name="Slot" FontSize="18" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" MinWidth="130" />
            </StackPanel>
        </StackPanel>-->

        <TextBlock x:Name="Name" Grid.Column="1" Grid.Row="0" Margin="10" TextAlignment="Center"/>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button x:Name="Connect"  Content="Connect" Height="40" Width="150" Margin="10" />

            <Button x:Name="Disconnect" Content="Disconnect" Height="40" Width="150" />
        </StackPanel>

        


        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1"
                         Fill="{Binding HighSensor, Converter={StaticResource BoolToBrush}, ConverterParameter=Green}"/>
                <Label Content="High Sensor" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" >
                <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1"
                         Fill="{Binding LowSensor, Converter={StaticResource BoolToBrush}, ConverterParameter=Red}"/>
                <Label Content="Low Sensor" FontSize="15"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Start" Content="Start" Height="40" Width="150"  Margin="0,10"/>
            <Button x:Name="Stop" Content="Stop" Height="40" Width="150"  Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Pump Settings"
                   TextWrapping="Wrap" />

            <TextBlock Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Inlet pump speed"
                   TextWrapping="Wrap" />

            <TextBox Width="110"
                 Margin="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=InletPumpSpeed, Mode=TwoWay, Delay=3000, 
                 UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Outlet pump speed"
                   TextWrapping="Wrap" />

           
            <TextBox Width="110"
                 Margin="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=OutletPumpSpeed, Mode=TwoWay, 
                 UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Content level:" Margin="20,0" FontSize="18"/>
                <TextBlock Margin="20,0" FontSize="18" VerticalAlignment="Center"
                           Text="{Binding TankLevel, StringFormat={}{0}%}"/>
                <ProgressBar Value="{Binding TankLevel}" Height="20" Width="250" Margin="20,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1"
                     Fill="{Binding PumpState, Converter={StaticResource BoolToBrush}, ConverterParameter=Orange}"/>
            <Label Content="Pump State" FontSize="15"/>
        </StackPanel>

        <ContentControl x:Name="HmiStatusBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

    </Grid>
</UserControl>
