Views/CreatePlcView.xaml

<UserControl x:Class="PLCSiemensSymulatorHMI.Views.CreatePlcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLCSiemensSymulatorHMI.Views"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Border BorderBrush="Gray" BorderThickness="1">
        <StackPanel>
            <TextBlock Text="Create new PLC" TextAlignment="Center"  FontSize="25"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" FontSize="20" />
                <TextBox x:Name="Name" FontSize="18" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" MinWidth="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="IP Adress:" FontSize="20" />
                <TextBox x:Name="IpAdress" FontSize="18" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" MinWidth="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Rack:" FontSize="20" />
                <TextBox x:Name="Rack" FontSize="18" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" MinWidth="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Slot" FontSize="20" />
                <TextBox x:Name="Slot" FontSize="18" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" MinWidth="130" />
            </StackPanel>
            <Button x:Name="ConfirmCreatePlc" Content="Confirm" Margin="10,20,10,10" MaxWidth="150"/>
        </StackPanel>
    </Border>
</UserControl>
