Views/CreateControlView.xaml

<Window x:Class="PLCSiemensSymulatorHMI.Views.CreateControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCSiemensSymulatorHMI.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Background="Gainsboro"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="CreateControlView" Height="380" Width="850" WindowStartupLocation="CenterScreen" Topmost="True">
    <Border BorderThickness="1" BorderBrush="#252525">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="300"/>
                <ColumnDefinition Width="*" MinWidth="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
                <Grid>
                    <Label Content="Create Control Window" Foreground="Gray" FontWeight="SemiBold" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Width="25" Height="25" Content="_"  
                            Background="Transparent" BorderThickness="0"
                            Foreground="Gray" FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>

                        <Button Width="25" Height="25" Content="⨉" Margin="0,0,5,0" 
                            Background="Transparent" BorderThickness="0" 
                            Foreground="Gray" FontWeight="Bold"
                            Click="ButtonExit_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Width="200" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Control Name" Width="auto" Height="auto" Margin="30,0"/>
                <TextBox x:Name="ControlName" Margin="30,0" cal:Message.Attach="[Event TextChanged] = [Action TextChanged()];"/>
                <Label Content="Data Block" Width="auto" Height="auto" Margin="30,0"/>
                <TextBox x:Name="DataBlock" Margin="30,0" cal:Message.Attach="[Event TextChanged] = [Action TextChanged()];"/>
                <Label Content="Index" Width="auto" Height="auto" Margin="30,0"/>
                <TextBox x:Name="Index" Margin="30,0" cal:Message.Attach="[Event TextChanged] = [Action TextChanged()];"/>
                <Label Content="Offset" Width="auto" Height="auto" Margin="30,0"/>
                <TextBox x:Name="Offset" Margin="30,0" cal:Message.Attach="[Event TextChanged] = [Action TextChanged()];"/>
                <ComboBox MaxWidth="150" x:Name="ControlType" Margin="0,30"/>
                <Button x:Name="Submit" Content="Submit" Margin="30,30" Width="100"/>
            </StackPanel>

            <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="20" MaxWidth="400" MaxHeight="280" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="excelViewModels"/>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <Label  Content="Load DB structure form .xlsx files generated by PLCSim"/>
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                    <Label Content="File name:"/>
                    <TextBox x:Name="FilePath" Text="Path File" Width="300" Padding="0,5"/>
                    <Button x:Name="OpenFileDialogClick" Content="..." Width="90" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
