Views/PlcListView.xaml

<UserControl x:Class="PLCSiemensSymulatorHMI.Views.PlcListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLCSiemensSymulatorHMI.Views"
             xmlns:models="clr-namespace:PLCSiemensSymulatorHMI.Models"
             mc:Ignorable="d" 
             d:DesignWidth="150">

    <Border BorderBrush="LightSalmon" BorderThickness="2,0,2,0" Background="DimGray">
        <StackPanel HorizontalAlignment="Stretch">
            <Button x:Name="NaviToPLCreatorView" HorizontalContentAlignment="Stretch"  MaxWidth="200" MinWidth="146" Margin="0,0,0,5"
                    Background="Crimson" Height="40" Style="{StaticResource AddPlcButton}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Source="/Images/industries.png"/>
                    <Label Content="ADD PLC"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="ExtraBold"/>
                </StackPanel>
            </Button>
            <Separator Height="1" Background="LightSalmon" Margin="0,0,0,5" Focusable="False"/>
            <ItemsControl x:Name="PlcList" MaxWidth="200"/>
        </StackPanel>
    </Border>
</UserControl>
