Views/ShellView.xaml

<Window x:Class="PLCSiemensSymulatorHMI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCSiemensSymulatorHMI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="IP Adress:" FontSize="20" />
            <TextBox Text="127.0.0.1" FontSize="18" Margin="20,0" TextAlignment="Center"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="1" Content="Connect" Height="40" Width="150" />
        
        <Button Grid.Column="3" Grid.Row="1" Content="Disconnect" Height="40" Width="150" />


        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1"/>
                <Label Content="High Sensor" FontSize="15"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10" >
                <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1"/>
                <Label Content="Low Sensor" FontSize="15"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Start" Height="40" Width="150"  Margin="0,10"/>
            <Button Content="Stop" Height="40" Width="150"  Margin="0,10"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Filling progress" Margin="20,0" FontSize="18"/>
                <ProgressBar Height="20" Width="300" Margin="20,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1"/>
            <Label Content="Pump State" FontSize="15"/>
        </StackPanel>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="5">
            <TextBlock Text="Connection status:"/>
            <Separator/>
            <TextBlock Text="ScanTime"/>
        </StatusBar>
        
    </Grid>
</Window>
