Views/ShellConductorView.xaml

<Window x:Class="PLCSiemensSymulatorHMI.Views.ShellConductorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCSiemensSymulatorHMI.Views"
        xmlns:converters="clr-namespace:PLCSiemensSymulatorHMI.Converters"
        mc:Ignorable="d"
        Background="Gainsboro"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Title="Simple Siemens HMI" Height="850" Width="1700" MinHeight="450" MinWidth="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrush" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid>
                <Label Content="Simple Siemens HMI" Foreground="Gray" FontWeight="SemiBold" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Width="25" Height="25" Content="_"  
                            Background="Transparent" BorderThickness="0"
                            Foreground="Gray" FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>
                    
                    <Button Width="25" Height="25" Content="☐"  
                            Background="Transparent" BorderThickness="0" 
                            Foreground="Gray" FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>
                    
                    <Button Width="25" Height="25" Content="⨉" Margin="0,0,5,0" 
                            Background="Transparent" BorderThickness="0" 
                            Foreground="Gray" FontWeight="Bold"
                            Click="ButtonExit_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Icon made by Freepik  https://www.freepik.com from https://www.flaticon.com/-->

        <ContentControl x:Name="PlcList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>

        <Border Background="DimGray" Grid.Row="3" Grid.Column="0"  BorderBrush="LightSalmon" 
                BorderThickness="2,0,2,2">
            
            <Button x:Name="NavigateToSettings" Style="{StaticResource SettingsButton}"/>
            
        </Border>
        
        <ContentControl x:Name="ActiveItem" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>
        
    </Grid>
</Window>
