Views/ShellConductorView.xaml

<Window x:Class="PLCSiemensSymulatorHMI.Views.ShellConductorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCSiemensSymulatorHMI.Views"
        xmlns:converters="clr-namespace:PLCSiemensSymulatorHMI.Converters"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrush" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="IP Adress:" FontSize="20" />
                <TextBox x:Name="IpAdress" FontSize="18" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" MinWidth="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Rack:" FontSize="20" />
                <TextBox x:Name="Rack" FontSize="18" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" MinWidth="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Slot" FontSize="20" />
                <TextBox x:Name="Slot" FontSize="18" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" MinWidth="130" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="Connect" Grid.Column="2" Grid.Row="1" Content="Connect" Height="40" Width="150" />

        <Button x:Name="Disconnect" Grid.Column="3" Grid.Row="1" Content="Disconnect" Height="40" Width="150" />


        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1"
                         Fill="{Binding HighSensor, Converter={StaticResource BoolToBrush}}"/>
                <Label Content="High Sensor" FontSize="15"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10" >
                <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1"
                         Fill="{Binding LowSensor, Converter={StaticResource BoolToBrush}}"/>
                <Label Content="Low Sensor" FontSize="15"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Start" Content="Start" Height="40" Width="150"  Margin="0,10"/>
            <Button x:Name="Stop" Content="Stop" Height="40" Width="150"  Margin="0,10"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Content level:" Margin="20,0" FontSize="18"/>
                <TextBlock Margin="20,0" FontSize="18" VerticalAlignment="Center"
                           Text="{Binding TankLevel, StringFormat={}{0}%}"/>
                <ProgressBar Value="{Binding TankLevel}" Height="20" Width="250" Margin="20,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1"
                     Fill="{Binding PumpState, Converter={StaticResource BoolToBrush}}"/>
            <Label Content="Pump State" FontSize="15"/>
        </StackPanel>

        <ContentControl x:Name="HmiStatusBar" Grid.Row="5" Grid.ColumnSpan="5"/>

    </Grid>
</Window>
