CustomControls/Views/EmergencyButtonView.xaml

<UserControl x:Class="PLCSiemensSymulatorHMI.CustomControls.Views.EmergencyButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLCSiemensSymulatorHMI.CustomControls.Views"
             xmlns:converters="clr-namespace:PLCSiemensSymulatorHMI.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <converters:BoolToEmergencyButtonColourConverter x:Key="BoolToEmergencyButtonColour" />
        <Style TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <MultiBinding Converter = "{StaticResource BoolToEmergencyButtonColour}">
                        <Binding Path="State" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Button x:Name="EmergencyButtonClick" Padding="0" Margin="0" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
            <Button.Style>
                <Style  TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Viewbox>
                <Canvas Width="100" Height="100">
                    <!--Step 1-->
                    <Ellipse Width="100" Height="100" StrokeThickness="2"  Stroke="Gray" Canvas.Left="0" Canvas.Top="0">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="Yellow"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Step 2-->
                    <Ellipse Canvas.Left="10" Canvas.Top="10" Width="80" Height="80" StrokeThickness="0" Stroke="Gray">
                        <Ellipse.Fill>
                            <LinearGradientBrush x:Name="LinearProcessBrushEmergency" StartPoint="0,0.5" EndPoint="1,0" SpreadMethod="Pad">
                                <GradientStop Color="#FF071923" Offset="0"/>
                                <GradientStop Color="Silver" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Step 3-->
                    <Ellipse Canvas.Left="15" Canvas.Top="15" Width="70" Height="70" StrokeThickness="0" Stroke="Gray">
                        <Ellipse.Fill>
                            <LinearGradientBrush x:Name="LinearProcessBrushEmergency2" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                                <GradientStop Color="#FF071923" Offset="1"/>
                                <GradientStop Color="#FF071923" Offset="2"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Step 4-->
                    <Ellipse Canvas.Left="17" Canvas.Top="17" Width="66" Height="66" StrokeThickness="0.5" Stroke="White">
                        <Ellipse.Fill>
                            <MultiBinding Converter = "{StaticResource BoolToEmergencyButtonColour}">
                                <Binding Path="State" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Step 5-->
                    <Ellipse Canvas.Left="24" Canvas.Top="24" Width="52" Height="52" StrokeThickness="0.5" Stroke="Gray">
                        <Ellipse.Fill>
                            <MultiBinding Converter = "{StaticResource BoolToEmergencyButtonColour}">
                                <Binding Path="State" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Step 6-->
                    <Path x:Name="refresh" Canvas.Left="31" Canvas.Top="25" Stretch="Fill" Width="38" Height="49"
                  Data="M12,6V9L16,5L12,1V4A8,8 0 0,0 4,12C4,13.57 4.46,15.03 5.24,16.26L6.7,14.8C6.25,13.97 6,13 6,12A6,6 0 0,1 12,6M18.76,7.74L17.3,9.2C17.74,10.04 18,11 18,12A6,6 0 0,1 12,18V15L8,19L12,23V20A8,8 0 0,0 20,12C20,10.43 19.54,8.97 18.76,7.74Z"
                  RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="42"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Fill>
                            <SolidColorBrush Color="White"/>
                        </Path.Fill>
                    </Path>
                </Canvas>
            </Viewbox>
        </Button>
        <Label x:Name="ControlName" HorizontalAlignment="Center" 
               cal:Message.Attach="[Event MouseDown] = [Action MouseDown($eventArgs, $executionContext)];
                                             [Event MouseUp] = [Action MouseUp()];
                                             [Event MouseMove] = [Action MouseMove($eventArgs)];"/>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Remove" Background="Tomato" cal:Message.Attach="RemoveControl()"/>
                <MenuItem Header="{Binding DbBlockAdress}" Background="Gray"/>
            </ContextMenu>
        </StackPanel.ContextMenu>
        
    </StackPanel>
</UserControl>
