CustomControls/Views/MonostableButtonView.xaml

<UserControl x:Class="PLCSiemensSymulatorHMI.CustomControls.Views.MonostableButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLCSiemensSymulatorHMI.CustomControls.Views"
             xmlns:directory="clr-namespace:PLCSiemensSymulatorHMI.CustomControls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <StackPanel>
        <directory:CustomMonoButton Content="MONOSTABLE" Height="40" Width="100" x:Name="MonostableButtonClick" Padding="10"/>
        <Label x:Name="ControlName" HorizontalAlignment="Center"
               cal:Message.Attach="[Event MouseDown] = [Action MouseDown($eventArgs, $executionContext)];
                                             [Event MouseUp] = [Action MouseUp()];
                                             [Event MouseMove] = [Action MouseMove($eventArgs)];"/>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Remove" Background="Tomato" cal:Message.Attach="RemoveControl()"/>
                <MenuItem Header="{Binding DbBlockAdress}" Background="Gray" cal:Message.Attach="EditControl()"/>
            </ContextMenu>
        </StackPanel.ContextMenu>
    </StackPanel>
    

</UserControl>
