CustomControls/Views/RealTextBoxView.xaml

<UserControl x:Class="PLCSiemensSymulatorHMI.CustomControls.Views.RealTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLCSiemensSymulatorHMI.CustomControls.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <!--<StackPanel>
        <Label FontSize="12" Content="Real Value" HorizontalAlignment="Center" 
               cal:Message.Attach="[Event MouseDown] = [Action MouseDown($eventArgs, $executionContext)];
                                   [Event MouseUp] = [Action MouseUp()];
                                   [Event MouseMove] = [Action MouseMove($eventArgs)];"/>
        
        <Border BorderThickness="1" BorderBrush="ForestGreen" Background="White">
            <TextBlock x:Name="Value" Margin="1,2,1,0" TextAlignment="Center"/>
        </Border>
        <TextBox TextAlignment="Center" Margin="1,2,1,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <cal:ActionMessage MethodName="SaveNewValue">
                        <cal:Parameter Value="$source" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
                 
        <Label x:Name="ControlName" HorizontalAlignment="Center"  Margin="1,2,1,0"/>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Remove" Background="Tomato" cal:Message.Attach="RemoveControl()"/>
            </ContextMenu>
        </StackPanel.ContextMenu>
    </StackPanel>-->
    <StackPanel>
        <Label FontSize="12" Content="Real VALUE" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Oblique"
               cal:Message.Attach="[Event MouseDown] = [Action MouseDown($eventArgs, $executionContext)];
                                   [Event MouseUp] = [Action MouseUp()];
                                   [Event MouseMove] = [Action MouseMove($eventArgs)];"/>

        <Viewbox>
            <Canvas Height="40" Width="100" >
                <!--Step 1-->
                <Rectangle Canvas.Left="0" Canvas.Top="0" Height="40" Width="100" StrokeThickness="0.5" Stroke="Gray" RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="LinearProcessBushIntTextbox" StartPoint="0.5,1" EndPoint="1,0" SpreadMethod="Pad">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--Step 2-->
                <Rectangle Canvas.Left="2" Canvas.Top="2" Height="36" Width="96" StrokeThickness="0.5" Stroke="DarkGray" RadiusX="3.5" RadiusY="3.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="LinearProcessBush2" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--Step 3-->
                <Rectangle Canvas.Left="5" Canvas.Top="5" Height="30" Width="90" StrokeThickness="0.5" Stroke="Black" RadiusX="3" RadiusY="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="LinearProcessBushIntTextbox2" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="DodgerBlue" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="Value" Height="30" Width="90" Canvas.Left="5" Canvas.Top="5" FontSize="12" Foreground="White" FontWeight="Bold"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Canvas>
        </Viewbox>
        <Border BorderThickness="1" BorderBrush="Violet" Background="White" Margin="18,2">
            <TextBox TextAlignment="Center" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cal:ActionMessage MethodName="SaveNewValue">
                            <cal:Parameter Value="$source" />
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Border>

        <Label x:Name="ControlName" HorizontalAlignment="Center"  Margin="1,2,1,0"/>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Remove" Background="Tomato" cal:Message.Attach="RemoveControl()"/>
            </ContextMenu>
        </StackPanel.ContextMenu>

    </StackPanel>
</UserControl>
