CustomControls/Views/SemaphoreView.xaml

<UserControl x:Class="PLCSiemensSymulatorHMI.CustomControls.Views.SemaphoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLCSiemensSymulatorHMI.CustomControls.Views"
             xmlns:converters="clr-namespace:PLCSiemensSymulatorHMI.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrush" />
        <Style TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <MultiBinding Converter = "{StaticResource BoolToBrush}">
                        <Binding Path="SemaphoreState" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="SemaphoreColour" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
   
    <StackPanel HorizontalAlignment="Center">
        <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1"
                         cal:Message.Attach="[Event MouseDown] = [Action MouseDown($eventArgs, $executionContext)];
                                             [Event MouseUp] = [Action MouseUp()];
                                             [Event MouseMove] = [Action MouseMove($eventArgs)];">
        </Ellipse>
        <Label x:Name="ControlName"/>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Remove" Background="Tomato" cal:Message.Attach="RemoveControl()"/>
            </ContextMenu>
        </StackPanel.ContextMenu>
    </StackPanel>
    
</UserControl>
